.client {

    &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 30px;

        @media (min-width:1200px) {
            font-size: 36px;
            line-height: 1.16;
            margin-bottom: 50px;  
        }
    }
    
    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:center ;
        gap: 30px;

        @media (min-width:1200px) {
            flex-wrap: nowrap;
        }
    }
    
    &__item {
        width: 210px;
        height: 92px;

        @media (min-width: 768px) {
            width: 226px;
        }

        @media (min-width: 1200px) {
            width: 170px;
        }

    }
    
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        fill: var(--color-client);
        border: 1px solid var(--color-client);
        border-radius: 4px;
        transition-property: border-color, fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            fill: var(--color-button);
            border-color: var(--color-button);
        }
        
        &:focus {
            fill: var(--color-button);
            border-color: var(--color-button);
        }
    }

    &__icon {
        width: 100%;
        height: 100%;
    }
}





